* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: #f5f6f9;
}

header {
    background-color: #ffffff;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px;
    box-shadow: 0px 3px 10px 0 rgba(80, 199, 242, 0.3);
}

nav>ul {
    display: flex;
    list-style: none;
    gap: 16px;
    padding: 0px;
}

nav>ul>li {
    cursor: pointer;
}

nav>ul>li:hover {
    color: #4361ee;
}

.inputSearch,
form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 400px;
    border: 1.5px solid #4361ee;
    border-radius: 40px;
    overflow: hidden;
}

.inputSearch input {
    width: 100%;
    height: 100%;
    padding: 0px 15px;
    border: none;
    outline: none;
    font-size: 15px;
}

.inputSearch span {
    width: 70px;
    background-color: #4361ee;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #ffffff;
}

.menu-btn {
    cursor: pointer;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-btn:hover {
    background-color: #4361ee;
    color: #ffffff;
}

.desktop {
    display: none;
}

/******mobile menu*****/
.mobile {
    position: fixed;
    z-index: 2;
    top: 75px;
    background-color: #f5f6f9;
    width: 100%;
    height: 100vh;
    max-width: 700px;
    padding: 5px 10px;
    margin-left: -25px;
}

.mobile nav ul {
    flex-direction: column;
}

.mobile .inputSearch {
    height: 35px;
    width:250px;
}

.hidden {
    display: none;
}

@media all and (min-width:800px) {
    header {
        padding: 5px 30px;
    }

    .desktop {
        display: flex;
    }

    .menu-btn {
        display: none;
    }

    .mobile {
        display: none;
    }
}

/*****css card*****/
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    box-shadow: 7px 7px 25px 1px rgba(0, 0, 0, 0.09);
    border-radius: 9px;
    overflow: hidden;
    background-color: #ffffff;
    padding-bottom: 16px;
}

.card img {
    min-height: 210px;
    max-height: 210px;
    background-color: #f4f4f4;
}

.card h4,
.card div {
    padding: 5px 15px;
    margin: 0px;
}

.card a {
    text-decoration: none;
    color: inherit;
}

.publishbyDate {
    display: flex;
    justify-content: space-between;
    color: gray;
    font-size: 14px;
}

.desc {
    font-size: 15px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

@media all and (min-width:800px) {
    main {
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}